<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.katalon.com/sign-in/'</initValue>
      <name>SignIn_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Wasinee Dokmai'</initValue>
      <name>U_fullname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wddokmai2@gmail.com'</initValue>
      <name>U_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wd123456789'</initValue>
      <name>U_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wddokmai3@gmail.com'</initValue>
      <name>U_Email_not_delete</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
